<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aktif" Type="Boolean" Nullable="false" />
    <Property Name="ustId" Type="Int32" Nullable="false" />
    <Property Name="sira" Type="Int32" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dislink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SistemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menu" EntityType="Self.Menu" />
  </EntityContainer>
</Schema>