<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aktif" Type="bit" Nullable="false" />
    <Property Name="ustId" Type="int" Nullable="false" />
    <Property Name="sira" Type="int" Nullable="false" />
    <Property Name="icerik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dislink" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SistemModelStoreContainer">
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>